{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../../../xampp/htdocs/Formularios"
		},
		{
			"path": "../../../../calcas3.0"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PROGRMACION"
	}
}